% Definición de relaciones básicas
padre(juan, pedro).   % Juan es padre de Pedro
padre(juan, maria).   % Juan es padre de María
madre(ana, pedro).    % Ana es madre de Pedro
madre(ana, maria).    % Ana es madre de María
padre(carlos, juan).  % Carlos es padre de Juan
madre(luisa, juan).   % Luisa es madre de Juan
padre(rafael, ana).   % Rafael es padre de Ana
madre(marta, ana).    % Marta es madre de Ana

% Reglas para abuelo
abuelo(X, Y) :- padre(X, Z), padre(Z, Y).
abuelo(X, Y) :- madre(X, Z), padre(Z, Y).
abuelo(X, Y) :- padre(X, Z), madre(Z, Y).
abuelo(X, Y) :- madre(X, Z), madre(Z, Y).

% Reglas para abuela
abuela(X, Y) :- padre(Z, Y), madre(X, Z).
abuela(X, Y) :- madre(Z, Y), madre(X, Z).
abuela(X, Y) :- padre(Z, Y), padre(X, Z).
abuela(X, Y) :- madre(Z, Y), padre(X, Z).

% Reglas para hermano
hermano(X, Y) :- padre(Z, X), padre(Z, Y), X \= Y.
hermano(X, Y) :- madre(Z, X), madre(Z, Y), X \= Y.

% Reglas para hermana
hermana(X, Y) :- padre(Z, X), padre(Z, Y), X \= Y.
hermana(X, Y) :- madre(Z, X), madre(Z, Y), X \= Y.

% Reglas para tío
tio(X, Y) :- hermano(X, Z), padre(Z, Y).
tio(X, Y) :- hermana(X, Z), padre(Z, Y).
tio(X, Y) :- hermano(X, Z), madre(Z, Y).
tio(X, Y) :- hermana(X, Z), madre(Z, Y).

% Reglas para tía
tia(X, Y) :- hermana(X, Z), padre(Z, Y).
tia(X, Y) :- hermano(X, Z), padre(Z, Y).
tia(X, Y) :- hermana(X, Z), madre(Z, Y).
tia(X, Y) :- hermano(X, Z), madre(Z, Y).
